# SecretRoom-Spring-Angular-

./: pom.xml
myOneSecret/src/: index.html  styles.css
myOneSecret/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
myOneSecret/src/app/main/: main.component.css  main.component.html  main.component.ts
myOneSecret/src/app/new-secret/: index3.html  new-secret.component.css  new-secret.component.html  new-secret.component.spec.ts  new-secret.component.ts
myOneSecret/src/app/private/: index2.html  private.component.css  private.component.html  private.component.ts
myOneSecret/src/app/secret/: index4.html  secret.component.css  secret.component.html  secret.component.ts
myOneSecret/src/assets/JS/: mai.js
myOneSecret/src/assets/css/: hover.css
myOneSecret/src/cs/: style1.css  style2.css  style3.css  style4.css
src/main/java/secret/: MessageController.java  Properties.java  SecretApplication.java
src/main/java/secret/repositories/: MessageRepository.java  SecretRepository.java
src/main/java/secret/struct/: CheckInfo.java  EmailBox.java  Message.java  Secret.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: emailTemplate.html
